DATABASE_HOSTNAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SECURE_PROTOCOL="SSL"
BASE_URL=""
GEOIP_COUNTRY_PATH=""
GEOIP_CITY_PATH=""